{
  "Orange EXT format": "1.0",
  "points":
  [
    {"id": 1, "pos": [0,0,0]},
    {"id": 2, "pos": [100,0,0]},
    {"id": 3, "pos": [100,100,0]},
    {"id": 4, "pos": [592633, 2432626, 0]},
    {"id": 5, "pos": [592690, 2432717, 0]},
    {"id": 6, "pos": [592655, 2432710, 15]},
    {"id": 7, "pos": [592633, 2432626, 114]},
    {"id": 8, "pos": [592690, 2432717, 114]},
    {"id": 9, "pos": [592655, 2432710, 99]},
    {"id": 10, "pos": [0, 0, 114]},
    {"id": 11, "pos": [100, 0, 114]},
    {"id": 12, "pos": [100, 100, 114]}
  ],
  "planes":
  [
    {"def": [1,2,3], "class": "Building"},
    {"def": [4,5,6], "class": "Air"},
    {"def": [7,8,9], "class": "Building"},
    {"def": [10,11,12], "class": "Air"}
  ]
}
