"Slab","slab.ext",4.000,1,1
"Bearing","bearing.ext",4.000,2,3
"Bearing","bearing.ext",4.000,3,3
"Bearing","bearing.ext",4.000,4,3
"Bearing","bearing.ext",4.000,5,3
"Bearing","bearing.ext",4.000,6,3
"Bearing","bearing.ext",4.000,7,3
"Bearing","bearing.ext",4.000,8,3
"Bearing","bearing.ext",4.000,9,3
"Door","door.ext",4.000,10,5
"Partition","partition.ext",4.000,11,4
"Partition","partition.ext",4.000,12,4
"Window","window.ext",4.000,13,2
"Window","window.ext",4.000,14,2
"Window","window.ext",4.000,15,2
"Window","window.ext",4.000,16,2
"Window","window.ext",4.000,17,2
"Window","window.ext",4.000,18,2
"Window","window.ext",4.000,19,2
