{
  "Orange EXT format": "1.0",
  "points":
  [
    {"id": 1, "pos": [0,0,0]},
    {"id": 2, "pos": [100,0,0]},
    {"id": 3, "pos": [100,100,0]},
    {"id": 4, "pos": [0, 0, 1]},
    {"id": 5, "pos": [100, 0, 1]},
    {"id": 6, "pos": [100, 100, 1]},
    {"id": 7, "pos": [0, 0, 3]},
    {"id": 8, "pos": [100, 0, 3]},
    {"id": 9, "pos": [100, 100, 3]},
    {"id": 10, "pos": [0, 0, 3.5]},
    {"id": 11, "pos": [100, 0, 3.5]},
    {"id": 12, "pos": [100, 100, 3.5]},
    {"id": 13, "pos": [0, 0, 4]},
    {"id": 14, "pos": [100, 0, 4]},
    {"id": 15, "pos": [100, 100, 4]}
  ],
  "planes":
  [
    {"def": [1,2,3], "class": "Slab"},
    {"def": [4,5,6], "class": "Door"},
	{"def": [7,8,9], "class": "Bearing"},
    {"def": [10,11,12], "class": "Slab"},
    {"def": [13,14,15], "class": "Air"}
  ]
}