1,"Building",17.000,"EXT\halles_front_1.ext"
1,"Building",17.000,"EXT\halles_front_2.ext"
1,"Building",17.000,"EXT\halles_front_3.ext"
1,"Building",17.000,"EXT\halles_front_4.ext"
1,"Building",17.000,"EXT\halles_front_5.ext"
1,"Building",17.000,"EXT\halles_front_6.ext"
1,"Building",17.000,"EXT\halles_front_7.ext"
1,"Building",17.000,"EXT\halles_front_8.ext"
1,"Building",17.000,"EXT\halles_front_1.ext"
1,"Building",17.000,"EXT\halles_front_3.ext"
1,"Building",17.000,"EXT\halles_front_6.ext"
1,"Building",17.000,"EXT\halles_front_8.ext"
1,"Building",17.000,"EXT\halles_front_1.ext"
1,"Building",17.000,"EXT\halles_front_1.ext"
1,"Building",17.000,"EXT\halles_front_3.ext"
1,"Building",17.000,"EXT\halles_front_6.ext"
1,"Building",17.000,"EXT\halles_front_8.ext"
1,"Building",17.000,"EXT\halles_front_8.ext"
1,"Building",17.000,"EXT\halles_back_20.ext"
1,"Building",17.000,"EXT\halles_back_21.ext"
1,"Building",17.000,"EXT\halles_back_22.ext"
1,"Building",17.000,"EXT\halles_back_23.ext"
1,"Building",17.000,"EXT\halles_back_24.ext"
1,"Building",17.000,"EXT\halles_back_25.ext"
1,"Building",17.000,"EXT\halles_back_26.ext"
1,"Building",17.000,"EXT\halles_back_27.ext"
1,"Building",17.000,"EXT\halles_back_28.ext"
1,"Building",17.000,"EXT\halles_back_29.ext"
