{
  "Orange EXT format": "1.0",
  "points":
  [
    {"id": "1","pos": [938883.050, 2304419.972, 0]},
    {"id": "2","pos": [938883.050, 2304419.972, 12]},
    {"id": "3","pos": [938883.050, 2304419.972, 3]},

    {"id": "4","pos": [938882.077, 2304419.705, 0]},
    {"id": "5","pos": [938882.077, 2304419.705, 12]},
    {"id": "6","pos": [938882.077, 2304419.705, 3]},

    {"id": "7","pos": [938885.600, 2304411.744, 0]},
    {"id": "8","pos": [938885.600, 2304411.744, 17]},
    {"id": "9","pos": [938885.600, 2304411.744, 3]}
  ],
  "planes":
  [
    {"def": [1, 4, 7], "class": "Building"},
    {"def": [3, 6, 9], "class": "HQE_Building"},
    {"def": [2, 5, 8], "class": "Air"}
  ]
}
