{
  "Orange EXT format": "1.0",
  "points":
  [
    {"id": "1","pos": [938888.150, 2304403.528, 0]},
    {"id": "2","pos": [938888.150, 2304403.528, 11]},
    {"id": "3","pos": [938888.150, 2304403.528, 2]},

    {"id": "4","pos": [938887.177, 2304403.261, 0]},
    {"id": "5","pos": [938887.177, 2304403.261, 11]},
    {"id": "6","pos": [938887.177, 2304403.261, 2]},

    {"id": "7","pos": [938890.700, 2304395.300, 0]},
    {"id": "8","pos": [938890.700, 2304395.300, 6]},
    {"id": "9","pos": [938890.700, 2304395.300, 2]}
  ],
  "planes":
  [
    {"def": [1, 4, 7], "class": "Building"},
    {"def": [3, 6, 9], "class": "HQE_Building"},
    {"def": [2, 5, 8], "class": "Air"}
  ]
}
