{
  "Orange EXT format": "1.0",
  "points":
  [
    {"id": "1","pos": [938885.600, 2304411.744, 0]},
    {"id": "2","pos": [938885.600, 2304411.744, 17]},
    {"id": "3","pos": [938885.600, 2304411.744, 2]},

    {"id": "4","pos": [938884.627, 2304411.477, 0]},
    {"id": "5","pos": [938884.627, 2304411.477, 17]},
    {"id": "6","pos": [938884.627, 2304411.477, 2]},

    {"id": "7","pos": [938888.150, 2304403.528, 0]},
    {"id": "8","pos": [938888.150, 2304403.528, 12]},
    {"id": "9","pos": [938888.150, 2304403.528, 2]}
  ],
  "planes":
  [
    {"def": [1, 4, 7], "class": "Building"},
    {"def": [3, 6, 9], "class": "HQE_Building"},
    {"def": [2, 5, 8], "class": "Air"}
  ]
}
