{
  "Orange EXT format": "1.0",
  "points":
  [
    {"id": "1","pos": [938880.5, 2304428.2, 0]},
    {"id": "2","pos": [938880.5, 2304428.2, 6]},
    {"id": "3","pos": [938880.5, 2304428.2, 2]},

    {"id": "4","pos": [938879.527, 2304427.933, 0]},
    {"id": "5","pos": [938879.527, 2304427.933, 6]},
    {"id": "6","pos": [938879.527, 2304427.933, 2]},

    {"id": "7","pos": [938883.05, 2304419.972, 0]},
    {"id": "8","pos": [938883.05, 2304419.972, 11]},
    {"id": "9","pos": [938883.05, 2304419.972, 2]}
  ],
  "planes":
  [
    {"def": [1, 4, 7], "class": "Building"},
    {"def": [3, 6, 9], "class": "HQE_Building"},
    {"def": [2, 5, 8], "class": "Air"}
  ]
}
